Python version: 3.10.7 (tags/v3.10.7:6cc6b13, Sep  5 2022, 14:08:36) [MSC v.1933 64 bit (AMD64)]
Platform: Windows-10-10.0.19045-SP0

Installed packages:
keras-preprocessing==1.1.2
pysocks==1.7.1
absl-py==2.3.1
altair==6.0.0
astunparse==1.6.3
attrs==25.4.0
blinker==1.9.0
cachetools==6.2.4
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
exceptiongroup==1.3.1
flatbuffers==25.12.19
fonttools==4.61.1
gast==0.7.0
gitdb==4.0.12
gitpython==3.1.46
google-auth==2.46.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
idna==3.11
jax==0.4.30
jaxlib==0.4.30
jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
keras==3.12.0
kiwisolver==1.4.9
libclang==18.1.1
markdown==3.10.1
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mediapipe==0.10.14
ml-dtypes==0.4.0
namex==0.1.0
narwhals==2.15.0
numpy==2.0.2
oauthlib==3.3.1
opencv-contrib-python==4.11.0.86
opencv-python==4.12.0.88
opt-einsum==3.4.0
optree==0.18.0
outcome==1.3.0.post0
packaging==26.0
pandas==2.2.2
pillow==12.1.0
pip==25.3
protobuf==4.25.8
pyarrow==22.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycparser==2.23
pydeck==0.9.1
pygments==2.19.2
pyparsing==3.3.1
python-dateutil==2.9.0.post0
pytz==2025.2
referencing==0.37.0
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.3.1
rpds-py==0.30.0
rsa==4.9.1
scikit-learn==1.6.1
scipy==1.15.3
seaborn==0.13.2
selenium==4.39.0
setuptools==80.10.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
sounddevice==0.5.3
streamlit==1.52.2
tenacity==9.1.2
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.18.0
tensorflow-estimator==2.10.0
tensorflow-intel==2.18.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.3.0
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.5.4
tqdm==4.67.1
trio==0.32.0
trio-websocket==0.12.2
typing-extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
watchdog==6.0.0
websocket-client==1.9.0
werkzeug==3.1.5
wheel==0.46.3
wrapt==2.0.1
wsproto==1.3.2
autocommand==2.2.2
backports.tarfile==1.2.0
importlib-metadata==8.7.1
jaraco.text==4.0.0
jaraco-context==6.1.0
jaraco-functools==4.4.0
more-itertools==10.8.0
platformdirs==4.4.0
tomli==2.4.0
zipp==3.23.0
